(version 1)
(deny default)

;Optional toggles for debugging
;(allow network-outbound)
;(deny network*)
;(debug deny)
;(trace "trace.sb")

; Allow bidirectional network
(allow network*)

; Allow children to spawn and other mechanisms.
(allow process*)
(allow sysctl-read)

; Allow some IPC
(allow ipc-posix-shm-read-data)
(allow ipc-posix-shm-write-data)
(allow ipc-posix-shm-read-metadata)
(allow mach-lookup)
(allow mach-register)

; This is for the audio and graphical subsystem
(allow iokit-open)
(allow hid-control)

; Needed by DX
(allow system-socket)

; Need an IOCTL
(allow file-ioctl (path "/dev/dtracehelper"))

; Need to clean this up	
(allow file-read* (path "/usr/local/bin/wine"))
(allow file-read-metadata (path "/var/*"))
(allow file-write-unlink (path "/private/tmp/*"))
(allow file-write* (path "/private/*"))


(allow file-read-data (path "/opt/X11/lib/*"))

(allow file-read*
    (regex
        #"^/Users/[^.]+/.wine/*"
	#"^/opt/X11/*"
	#"^/opt/X11/lib/*"
        #"^/Users/[^.]+/Library"
        #"^/Library/*"
        #"^/Users/[^.]+/Downloads/*"
        #"^/Users/[^.]+/Documents/Square\ Enix/*"
	#"^/dev/dtracehelper"
        #"^/System/Library/*"
        #"^/usr/local/lib/*"
	#"^/usr/local/Cellar/wine/*"
        #"^/usr/lib/*"
	#"^/tmp/*"
        #"^/usr/share/*"
        #"^/private/*"
        #"^/dev/*"
	#"^/usr/*"
    )
)


(allow file-read-metadata
    (regex
     	#"^/"
    )
)

(allow file-write-create
 (regex
	#"^/Users/[^.]+/Documents/Square\ Enix/*"
 )
 )

(allow file-write*
    (regex
        #"^/Users/[^.]+/.wine/*"
	#"^/Users/[^.]+/Documents/Square\ Enix/*"
	#"^/dev/dtracehelper"
	#"^/tmp/*"
	#"^/private/tmp/*"
     	#"^/dev/null"
	#"^/private/var/*"
    )
)



